{
    "workshoptitle": "Introduction to Cloud Native",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: Setup Cloud Environment",
            "filename": "../../setup-cloud-env/setup-cloud-env.md"
        },
        {
            "title": "Lab 2: Autonomous Microservice Data Structure Configuration",
            "filename": "../../autonomous-microservice-data-structure-configuration/autonomous-microservice-data-structure-configuration.md"
        },
        {
            "title": "Lab 3: Building, Containerizing Java REST Services",
            "filename": "../../containerizing-java-services/containerizing-java-services.md"
        },
        {
            "title": "Lab 4: Kubernetes REST Service Deployment",
            "filename": "../../kubernetes-rest-service-deployment/kubernetes-rest-service-deployment.md"
        },
        {
            "title": "Lab 5: Generate SSH Keys - Cloud Shell",
            "filename": "https://oracle-livelabs.github.io/common/labs/generate-ssh-key-cloud-shell/generate-ssh-keys-cloud-shell.md"
        },
        {
            "title": "Lab 6: Configuring Functions",
            "filename": "./../../configuring-fn/configuring-fn.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}