{
    "workshoptitle": "Introduction to Cloud Native",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "filename": "../../intro/intro-sandbox.md"
        },
        {
            "title": "Lab 1: Deploy the Microservices App",
            "filename": "../../../mushop/deploy/deploy-sandbox.md"
        },
        {
            "title": "Lab 2: Monitoring the deployment",
            "filename": "../../../mushop/observability/monitoring-sandbox.md"
        },
        {
            "title": "Lab 3: Functions Prerequisites",
            "filename": "../../../da-functions-load-file-into-adw-python/prerequisites/functions-sandbox.md"
        },
        {
            "title": "Lab 4: Functions",
            "filename": "../../../da-functions-load-file-into-adw-python/fn-lab/lab-sandbox.md"
        },
        {
            "title": "Lab 5 (OPTIONAL): Clean Up",
            "filename": "../../cleanup/cleanup-sandbox.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}