{
    "workshoptitle": "Using OCI to Build a Java Application",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Getting Started",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Introduction",
            "filename": "./../../intro/intro.md"
        },
        {
            "title": "Lab 1: Setup your Oracle Cloud environment",
            "filename": "./../../setup-env/setup-env.md"
        },
        {
            "title": "Lab 2: Exploring Helidon",
            "filename": "./../../helidon/helidon.md"
        },
        {
            "title": "Lab 3: Java SE Preview Features",
            "filename": "./../../preview/preview.md"
        },
        {
            "title": "Lab 4: The Conference Application",
            "filename": "./../../conference-app/conference-app.md"
        },
        {
            "title": "Lab 5: Text Blocks",
            "filename": "./../../textblock/textblock.md"
        },
        {
            "title": "Lab 6: Records",
            "filename": "./../../record/record.md"
        },
        {
            "title": "Lab 7: Sealed Classes",
            "filename": "./../../sealed-class/sealed-class.md"
        },
        {
            "title": "Lab 8: Switch Expressions",
            "filename": "./../../switch-expression/switch-expression.md"
        },
        {
            "title": "Lab 9: Pattern Matching for instanceof",
            "filename": "./../../instanceof/instanceof.md"
        },
        {
            "title": "Lab 10: jlink",
            "filename": "./../../jlink/jlink.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-freetier.md"
        }
    ]
}