{
    "workshoptitle": "Capture Oracle Database Changes for CI/CD",
    "tutorials": [
        {
            "title": "Oracle Cloud Free Tier",
            "description": "Use your Always Free resources as long as you want with no time constraints—subject only to the capacity limits noted. When your 30-day trial period for the expanded set of services ends, you can continue using Always Free services with no interruption.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Create SSH Keys (optional)",
            "filename": "https://oracle-livelabs.github.io/common/labs/generate-ssh-key/generate-ssh-keys.md"
        },
        {
            "title": "Lab 2: Development environment preparation",
            "description": "Provision Oracle Cloud Infrastructure basic resources to Capture Oracle Database Changes for CI/CD.",
            "filename": "./../../introduction/intro-cicd.md"
        },
        {
            "title": "Lab 3: Use SQLcl to Capture Database Changes with Liquibase",
            "description": "This lab shows how easy it is to capture changes in Oracle Database using Liquibase, from SQLcl command line, and push them to your GitHub repository.",
            "filename": "./../../sqlcl-cicd/sqlcl-cicd.md"
        },
        {
            "title": "Lab 4: Use SQL Developer to Capture Database Changes with Liquibase",
            "description": "This lab shows how easy it is to capture changes in Oracle Database using Liquibase, from SQL Developer worksheet GUI, and push them to your GitHub repository.",
            "filename": "./../../sqldev-cicd/sqldev-cicd.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
