{
  "workshoptitle": "Get Started with Oracle Converged Database for Developers",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Getting Started",
      "description": "Login to Oracle Cloud",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
    },
    {
      "title": "Lab 1: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../../prepare-setup/prepare-setup.md",
      "type": "on-premises"
    },
    {
      "title": "Lab 2: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute-novnc-ssh.md"
    },
    {
      "title": "Lab 3: Initialize Environment",
      "description": "Initialize Environment",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 4: JSON",
      "description": "JSON Lab",
      "filename": "../../json/json.md"
    },
    {
      "title": "Lab 5: NODE.JS",
      "description": "NODE.JS Lab",
      "filename": "../../nodejs/nodejs.md"
    },
    {
      "title": "Lab 6: XML",
      "description": "XML Lab",
      "filename": "../../xml/xml.md"
    },
    {
      "title": "Lab 7: Spatial",
      "description": "Spatial Lab",
      "filename": "../../spatial/spatial.md"
    },
    {
      "title": "Lab 8: Graph",
      "description": "Graph Lab",
      "filename": "../../graph/graph.md"
    },
    {
      "title": "Lab 9: Cross Data Types",
      "description": "Labs that leverage data types across schemas",
      "filename": "../../crossdatatype/crossdatatype.md"
    },
    {
      "title": "Lab 10: ORDS as Microservices",
      "description": "Labs that leverage data types across schemas",
      "filename": "../../ords/ords.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
