{
  "workshoptitle": "Building Redwood Application Experiences with the Oracle Applications Platform",
  "help": "livelabs-help-**enterarea**_us@oracle.com",
  "variables": ["../../variables/variables.json",
    "../../variables/variables-in-another-file.json"],
  "tutorials": [
    {
      "title": "Introduction",
      "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Work with Projects and Workspaces",
      "description": "Use Workspaces to create new Application Extension in your project",
      "filename": "../../workspace/workspace.md"
    },
    {
      "title": "Create Your First Page",
      "description": "Labs that follow the introduction are numbered, starting with Lab 1",
      "filename": "../../welcome/welcome.md"
    },
    {
      "title": "Connect to Oracle Fusion Cloud Apps Data",
      "filename": "../../saasservice/saasservice.md"
    },
    {
      "title": "Add Edit and Details Pages",
      "filename": "../../editpage/editpage.md"
    },
    {
      "title": "Add Buttons and Action Chains",
      "filename": "../../tableedit/tableedit.md"
    },
    {
        "title": "Apply Redwood Page Templates",
        "filename": "../../rweditpage/rweditpage.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
