{
    "workshoptitle": "Event Driven OCI Function",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Getting Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Introduction",
            "filename": "./../../intro/intro.md"
        },
        {
            "title": "Functions Prerequisites",
            "filename": "./../../prerequisites/functions.md"
        },
        {
            "title": "Lab 1: Functions",
            "filename": "./../../fn-lab/lab.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}