{
    "workshoptitle": "Modern Application Development with Oracle REST Data Services",
      "help": "livelabs-help-db_us@oracle.com",
      "tutorials": [
          {
              "title": "Introduction",
              "description": "Modern Application Development with Oracle REST Data Services Introduction",
              "type": "odbw",
              "filename": "../../intro/intro.md"
          },
          {
              "title": "Get Started",
              "description": "Obtain an Always Free tier Oracle Cloud Infrastructure account",
              "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
          },
          {
              "title": "Lab 1: Provision an Autonomous Database",
              "description": "Provision an Autonomous Database - ATP or ADW",
              "filename": "https://oracle-livelabs.github.io/adb/shared/adb-provision/adb-provision.md"
          },
          {
            "title": "Lab 2: Connect to an Autonomous Database",
            "description": "Connect to an Autonomous Database with SQL Developer Web",
              "filename": "https://oracle-livelabs.github.io/common/labs/sqldevweb-login/sqldevweb-login.md"
          },
          {
            "title": "Lab 3: Create and auto-REST enable a table",
            "description": "Modern App Dev with Oracle REST Data Services",
            "filename": "../../create-table/create-table.md"
        },
        {
            "title": "Lab 4: Load data and create business logic",
            "description": "Modern App Dev with Oracle REST Data Services",
            "filename": "../../load-data-and-biz-objs/load-data-and-biz-objs.md"
        },
        {
            "title": "Lab 5: REST enable tables and add business logic",
            "description": "Modern App Dev with Oracle REST Data Services",
            "filename": "../../rest-enable-objects/rest-enable-objects.md"
        },
        {
            "title": "Lab 6: Secure REST-enabled endpoints",
            "description": "Modern App Dev with Oracle REST Data Services",
            "filename": "../../secure-endpoints/secure-endpoints.md"
        },
          {
            "title": "Lab 7: Clean up your Always Free Autonomous Database",
            "description": "Terminate your Always Free Autonomous Database",
              "filename": "https://oracle-livelabs.github.io/common/labs/terminate-adb/terminate-adb.md"
          },
          {
            "title": "Oracle CloudWorld 2022 - Get Help",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
              "filename":"https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
          }
      ]
  }
  
