{
    "workshoptitle": "Oracle Data Platform — Finance Edition",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction-mvp.md"
        },
        {
            "title": "Get Started",
            "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "../../cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Discover and View your Data Assets from your Data Catalog",
            "filename": "../../discover-and-catalog/discover-and-catalog.md"
        },
        {
            "title": "Lab 2: Load, Link and Query Object Storage Data from Autonomous Database",
            "filename": "../../sync-link/sync-link.md"
        },
        {
            "title": "Lab 3: Create & Share Trusted Data Products",
            "filename": "../../data-products/data-products.md"
        },
        {
            "title": "Lab 4: Subscribe to Data Product",
            "filename": "../../mktplace-subscribe/mktplace-subscribe.md"
        },
        {
            "title": "Lab 5: Build Your Data Pipeline: Load & Transform Data",
            "filename": "../../load-transform/load-transform.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
