{  
    "workshoptitle":"Converged functionality of Oracle Autonomous Database",
    "help": "livelabs-help-license_us@oracle.com",
    "tutorials": [
    {
      "title": "Getting Started",
      "description": "Login to Oracle Cloud",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
    },
    {
      "title": "Introduction",
      "description": "About the New features for Developers Workshop",
      "filename": "../../intro/intro-adb.md"
    },
    {
      "title": "Lab 1: Generate SSH Keys",
      "description": "Generate SSH Key",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key/generate-ssh-keys.md"
    },
    {
      "title": "Lab 2: Verify Setup of Compute Instance",
      "description": "Verify Setup of compute instance",
      "filename": "../../setup/verify-compute-adb.md"
    },
    {
      "title": "Lab 3: Load Data and Start Application",
      "description": "Connect to Schema",
      "filename": "../../setup/setup-adb-livelabs.md"
    },   {
      "title": "Lab 4: JSON",
      "description": "JSON Lab",
      "filename": "../../json/json-adb-livelabs.md"
    }, {
      "title": "Lab 5: Spatial",
      "description": "Spatial Lab",
      "filename": "../../spatial/spatial-adb-livelabs.md"
    },
    {
      "title": "Lab 6: SODA",
      "description": "SODA Lab",
      "filename": "../../soda/soda-adb-livelabs.md"
    },
    {
      "title": "Lab 8: XML",
      "description": "XML Lab",
      "filename": "../../xml/xml-adb-livelabs.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
