{
    "workshoptitle": "MongoDB Developers Full Python App Development with Autonomous JSON",
    "tutorials": [
                {
            "title": "Introduction",
            "description": "Introduction of the workshop.",
            "filename": "./../../intro/intro.md"
        },
          {
            "title": "Getting Started",
             "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
          },
            {
            "title": "Lab 1: Python SODA Micro-service with Autonomous Database for JSON",
            "description": "SODA is a set of NoSQL-style APIs that let you create and store collections of documents (in particular JSON) in Oracle Database, retrieve them, and query them, without needing to know Structured Query Language (SQL) or how the documents are stored in the database.",
            "filename": "./../../simple-app/simple-app.md"
        },
        {
            "title": "Lab 2: Python Micro-service with Oracle Autonomous and MongoDB",
            "description": "Learn why customers choose Oracle Autonomous JSON Database over MongoDB Atlas. Autonomous JSON Database provides all the core capabilities of MongoDB along with high performance, simple elasticity, full ACID support and complete SQL functionality.",
            "filename": "./../../multi-cloud/multi-cloud.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}